services:
  ocr-container-windows:
    container_name: ocr-container-window
    build:
      dockerfile: Dockerfile
    volumes:
        - .:/app
    environment:
      - DISPLAY=host.docker.internal:0
      - XAUTHORITY=/dev/null
      - NO_AT_BRIDGE=1
    stdin_open: true
    tty: true
